<div class="card">
<p-table [value]="asset">
    <ng-template pTemplate="header">
        <tr>
            <th pSortableColumn="code">Title <p-sortIcon field="code"></p-sortIcon></th>
            <th pSortableColumn="name">Prog category   <p-sortIcon field="name"></p-sortIcon></th>
            <th pSortableColumn="category">House Number<p-sortIcon field="category"></p-sortIcon></th>
            <th pSortableColumn="quantity">MediaId <p-sortIcon field="quantity"></p-sortIcon></th>
            <th pSortableColumn="price">Season no <p-sortIcon field="price"></p-sortIcon></th>
            <th pSortableColumn="date">Start Date <p-sortIcon field="date"></p-sortIcon></th>
            <th pSortableColumn="episode">Episode no<p-sortIcon field="episode"></p-sortIcon></th>
            <th width="220">Action </th>
        </tr>
    </ng-template>
    <ng-template pTemplate="body" let-asset>
        <tr>
            <td>{{asset.code}}</td>
            <td>{{asset.name}}</td>
            <td>{{asset.category}}</td>
            <td>{{asset.quantity}}</td>
            <td>{{asset.price }}</td>
            <td>{{asset.category}}</td>
            <td>{{asset.quantity}}</td>
            <td>
                <button pButton type="button" label="Edit" class="mr-2"></button>
                <button pButton type="button" label="Details" (click)="showTimeline(asset)" ></button>
            </td>
        </tr>
    </ng-template>
</p-table>
</div>